name=MCCI Catena SHT3x
version=0.1.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for SHT-3x Temperature/Humidity sensors.
paragraph=This library provides a high-level API in pure C++.
category=Sensors
architectures=*
url=https://github.com/mcci-catena/MCCI-Catena-SHT3x
dot_a_linkage=true
includes=Catena-SHT3x.h
